<mxfile host="Electron" modified="2024-08-23T20:12:56.759Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="lBude9dbwsnjeinwQwpl" version="21.1.2" type="device">
  <diagram name="Página-1" id="aXvH2n7Yv0Zbh70jf5Xk">
    <mxGraphModel dx="965" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1300" pageHeight="300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3CFcFgBBG1sLhyl6mGMy-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3CFcFgBBG1sLhyl6mGMy-7" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;direction=south;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="340" y="110" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="840" y="100" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="860" y="140" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="880" y="140" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="910" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="1070" y="90" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-6" value="Conhecimento" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1140" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="170" as="sourcePoint" />
            <mxPoint x="320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-8" value="Dados" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="70" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="625" y="100" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="169.29000000000002" as="sourcePoint" />
            <mxPoint x="600" y="169.29000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="635" y="110" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="645" y="120" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="655" y="130" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="169.29000000000002" as="sourcePoint" />
            <mxPoint x="810" y="169.29000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="170" as="sourcePoint" />
            <mxPoint x="1070" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-16" value="Pré-Processamento" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="220" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-17" value="Dados Pré-Processados" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="370" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-18" value="Extração de Características&lt;br&gt;(Embeddings - BERT)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="490" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-19" value="Características Extraídas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="605" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-20" value="Classificação (BERT, SVM, Naive Bayes)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="700" y="170" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-21" value="&amp;nbsp;Resultados" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="830" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-22" value="Interpretação e Avaliação (Acurácia, Medida F1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="960" y="210" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
