<mxfile host="Electron" modified="2025-05-07T23:14:12.185Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="OyDU2oQZrrSG3BgvU2eA" version="21.1.2" type="device">
  <diagram name="Página-1" id="aXvH2n7Yv0Zbh70jf5Xk">
    <mxGraphModel dx="965" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1230" pageHeight="320" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3CFcFgBBG1sLhyl6mGMy-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="10" y="50" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3CFcFgBBG1sLhyl6mGMy-7" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;direction=south;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="310" y="70" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="810" y="60" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="830" y="100" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="850" y="100" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="880" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="1040" y="50" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-6" value="Knowledge" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1085" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="290" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-8" value="Dataset" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="50" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="595" y="60" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="129.29000000000002" as="sourcePoint" />
            <mxPoint x="570" y="129.29000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="605" y="70" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="615" y="80" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#CC99FF;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="625" y="90" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="129.29000000000002" as="sourcePoint" />
            <mxPoint x="780" y="129.29000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="130" as="sourcePoint" />
            <mxPoint x="1040" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-16" value="Preprocessing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-17" value="Preprocessed Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="340" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-18" value="Feature Extraction (Embeddings - BERT, TF-IDF)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-19" value="Extracted Features" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="580" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-20" value="Classification (Decision Tree, XGBoost, Traditional Neural Network, LSTM, BERT, SVM, Naive Bayes)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="650" y="140" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-21" value="Results" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="810" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="egBwXykD3Q0dgnIXiYp5-22" value=" Interpretation and Evaluation (Accuracy, F1 Score)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="930" y="150" width="100" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
